{block content}
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>ID</th>
            <th>CommonName</th>
        </tr>
        </thead>
        <tbody>
{*        <tr>*}
{*            <td>*}
{*                {$count}*}
{*            </td>*}
{*        </tr>*}
        <tr n:foreach="$data as $row">

            <td>{$row['Mfr_Name']}</td>
            <td>{$row['Country']}</td>
            <td>{$row['Mfr_ID']}</td>
            <td>{$row['Mfr_CommonName'] ? $row['Mfr_CommonName'] : "--------"}</td>

        </tr>
        </tbody>
    </table>
{/block}