{block content}


    <div class="container">
        <div class="row justify-content-center my-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h1 n:block=title>Registrace</h1>
                    </div>
                    <div class="card-body d-flex justify-content-center">
                        <form n:name=registrationForm class="form">
                            <div class="d-flex form-group col-12" style="margin: 2">
                                <label for="inputName" n:name=name class="col-form-label">Jméno:
                                    <input id="inputName" n:name=name class="form-control" autofocus>
                                </label>
                            </div>
                            <div class="d-flex form-group col-12">
                                <label for="inputEmail" n:name=email class="col-form-label">E-mail:
                                    <input id="inputEmail" n:name=email class="form-control">
                                </label>
                                <span class=error n:ifcontent>{inputError email}</span>
                            </div>
                            <div class="d-flex form-group col-12 justify-content-between">
                                <div class="form-group col-4" style="padding: 0">
                                    <label for="inputAge" n:name=age class="col-form-label">Věk:
                                        <input id="inputAge" n:name=age  class="form-control">
                                    </label>
                                    <span class=error n:ifcontent>{inputError age}</span>
                                </div>
                                <div class="form-group col-7 " style="padding: 0" >
                                    <label for="inputDay" n:name=day class="col-form-label">Den:
                                        <select id="inputDay" n:name=day class="form-control"></select>
                                    </label>
                                </div>
                            </div>
                            <div class="d-flex form-group col-12">
                                <input type="submit" n:name=send class="col-form-label btn btn-primary btn-lg btn-block">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}

