{block content}
    <div class="containter">
        <div class="row justify-content-center my-5">
            <div class="col-md-11">
            <div class="card">
                <div class="card-header">
                    <h1>PDF template</h1>
                </div>
                <div class="card-body d-flex justify-content-center">
                    <form n:name=pdfForm class="form row">
                        <div class="form-group col-md-2">
                            <label for="inputRival" n:name=rival class="form-label">Soupeř:
                                <input id="inputRival" n:name=rival size=20 class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputPrice" n:name=price class="form-label">Cena:
                                <input id="inputPrice" n:name=price class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputDate" n:name=date class="form-label">Datum:
                                <input id="inputDate" n:name=date class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputSector" n:name=sector class="form-label">Sektor:
                                <input id="inputSector" n:name=sector class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputRow" n:name=row class="form-label">Řada:
                                <input id="inputRow" n:name=row class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="form-group col-md-2">
                            <label for="inputSpot" n:name=spot class="form-label">Místo:
                                <input id="inputSpot" n:name=spot class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="form-group col-md-12">
                            <label for="inputHtml" n:name=html class="form-label w-100">Html:
                                <textarea id="inputHtml" n:name=html class="form-control" rows="50"></textarea>
                            </label>
                        </div>
                        <div class=" form-group col-md-12">
                            <input type="submit" n:name=send class="col-form-label btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
            </div>
        </div>
    </div>
{/block}

