{block content}


<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h1 n:block=title>Přihlášení</h1>
                </div>
                <div class="card-body d-flex justify-content-center">
                    <form n:name=signInForm class="form">
                        <div class="d-flex form-group col-12">
                            <label for="inputName" n:name=username class="col-form-label">Jméno:
                                <input id="inputName" n:name=username class="form-control" autofocus>
                            </label>
                        </div>
                        <div class="d-flex form-group col-12">
                            <label for="inputEmail" n:name=password class="col-form-label">Heslo:
                                <input id="inputEmail" n:name=password class="form-control">
                            </label>
                        </div>
                        <span class=error n:ifcontent>{inputError username}</span>
                        <span class=error n:ifcontent>{inputError password}</span>


                        <div class="d-flex form-group col-12">
                            <input type="submit" n:name=send class="col-form-label btn btn-primary btn-lg btn-block">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>